# ConsoleAppHW2Core

./: ConsoleAppHW2Core.csproj  ConsoleAppHW2Core.sln  Program.cs
Models/: Course.cs  CourseRegistration.cs  Lecture.cs  LectureProgress.cs  Student.cs  Workshop.cs  WorkshopProgress.cs
